<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="496.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="436.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="557.0" fitWidth="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/images/splash.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="80.0" layoutX="229.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/images/logoinicial.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="309.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Adrian Canas and Marco Perez" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
